<!DOCTYPE html>
<html>
    <!-- This page is a biography of the raccoon family -->
    <head>
        <title>Jacket's Uncompromising Blog</title>
    </head>
    <style>
        img {
            display: block; /* Allows images to be centered */
            max-width: 25%; /* Forces the image to be at most a specific size */
            height: auto; /* Allows the image to change to a smaller size depending on the screen */
            margin-left: auto;
            margin-right: auto; /* Left and Right Margins center the image */
        }
        p { color:springgreen; } /* Changes the color of the main text */
        h1 { 
            text-align: center; /* Centers the header */
            letter-spacing: 3px; /* Adds spacing between letters for a more dramatic effect */
            color:slateblue;
        }
        /* unvisited link */
        a:link {
            color: red;
        }
        /* visited link */
        a:visited {
            color: green;
        }
        /* mouse over link */
        a:hover {
            color:tomato;
        }
        /* selected link */
        a:active {
            color:yellowgreen;
        }
    </style>
    <body>
        <!-- Header -->
        <h1>Raccoon History</h1>

        <!-- Body -->
        <p>
            Jackets! I am not the only raccoon. I come from a family of raccoons.
        </p>

        <!-- Picture of all of the raccoons -->
        <img src="family_picture.jpeg" width=500/>

        <p>
            Jackets. It started out as a small gift after the raccoon Socks saved us from the Jade Witch in Mists of Pandaria.
            One of us was rather sad about the raccoon being turned into Jade, so mom got them a new raccoon named Socks.
            Jackets! One day that person was leaving for university- so the rest of us secretly stuffed Socks into their luggage!
            <br/>Jackets... But then we no longer had a raccoon, so the next oldest got a raccoon, Mittens. And, when they left, they also took their raccoon with them.
            Jackets! That's where I come in! I am the third raccoon. Then there's Faust- english name Hats- named such since we got Faust in Germany.
            <br/>Jackets. Jeans is the fifth and Sock's owner's significant other's raccoon. Jackets! Chancla and PJ are sixth and seventh and came because mom and dad got lonely without all the other raccoons.
            Jackets! Maybe one day there will be more!
        </p>

        <!-- Link back to the home page -->
        <p>Jackets. Here is a link back to <a href="home.html">my home page</a>.</p>
    </body>
</html>